<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/about.css">
      <title>Dawn M. Barker</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <script type="text/javascript" src="scripts/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
      <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <script>
         $(document).ready(function() {
         $('.expand-collapse h3').each(function() {
             var tis = $(this), state = false, answer = tis.next('div').slideUp();
             tis.click(function() {
                 state = !state;
                 answer.slideToggle(state);
                 tis.toggleClass('active',state);
             });
         });
         });
      </script>
      <link rel="stylesheet"  href="css/about.css">
      <link rel="stylesheet"  href="css/main.css">
      <nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
         <div class="container">
         <a class="navbar-brand" href="/">Dawn M. Barker</a>
         <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
         <span><i class="fa fa-bars"></i></span>
         </button>
         <div class="collapse navbar-collapse" id="navbar">
         <ul class="navbar-nav ml-auto">
            <li class="nav-item">
               <a class="nav-link" href="index.html" data-target="#about">
               <span>Home</span>
               </a>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="professional.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Professional
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="branding.html">Branding</a>
                  <a class="dropdown-item" href="graphicdesign.html">Graphic Design</a>
                  <a class="dropdown-item" href="animation.html">Animation</a>
                  <a class="dropdown-item" href="writing.html">Writing</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="personal.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Personal
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="photography.html">Photography</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="about.html" data-target="/tutorial/">
            <span>About</span>
            </a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="contact.html" data-target="#contact">
            <span>Contact</span>
            </a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="interactivedigitalportfolio.pdf">
            <span>Resume</span>
            </a>
            </li>
         </ul>
         </div>
         </div>
      </nav>
      <h4 style="text-align: center; margin-top: 5em; color: #369ee7;">Animation</h4>
      <section class="container mt-5" style="width: 100vw;">
      <div class="row">
         <div class="col m-0 p-2">
            <img src="images/abex.jpg?crc=3832989325" height="200" width="355">
            <p class="pt-5" style="text-align: center; color: #369ee7;">
               ABEX Finalist Website (2016)
            </p>
            <p style="text-align: center;">
               http://bit.ly/2mVJdRt
            </p>
         </div>
         <div class="col m-0 p-2">
            <img src="images/chambereffect1.jpg?crc=3897389527" height="200" width="355">
            <p class="pt-5" style="text-align: center; color: #369ee7;">
               The Chamber Effect
            </p>
            <p style="text-align: center;">
               http://bit.ly/2nfI2xb
            </p>
         </div>
         <div class="col m-0 p-2">
            <img src="images/toews.jpg?crc=3815912903" height="200" width="355">
            <p class="pt-5" style="text-align: center; color: #369ee7;">
               15 Reasons Why
            </p>
            <p style="text-align: center;">
               http://bit.ly/2mVhcto
            </p>
         </div>
      </div>
   </section>

      <footer class="py-5" style="margin-top: 7em; background-color: black;">
         <div class="text-center " style="background-color: black;">
            <a href="https://componentity.com" target="_blank">
            </a>
            <h6 class="text-secondary">Food for Thought</h6>
            <p class="text-secondary col-md-9 mx-auto">"The art of communication is the language of leadership."
               - James C. Hume
            </p>
            <p class="text-secondary col-md-9 mx-auto">
               "To design is to communicate clearly by whatever means you can control or master."
               - Milton Glaser
            </p>
            <hr class="my-5">
            <div class="mb-3">
               <div class="socialbtns">
                  <ul>
                     <li><a href="https://www.facebook.com/rithik.sachdev"><i id="face"
                        style="font-size: xx-large;" class="fa fa-facebook"></i></a>
                     </li>
                     <li><a href="https://twitter.com/SKPrairieGrrl"><i id="face"
                        style="font-size: xx-large;" class="fa fa-lg fa-twitter"></i></a></li>
                     <li><a href="rithiksachdev3@gmail.com"><i id="face" style="font-size: xx-large;"
                        class="fa fa-lg fa-google-plus"></i></a></li>
                     <li><a href="https://www.linkedin.com/in/dawn-m-barker-capm-953495128/"><i id="face"
                        style="font-size: xx-large;" class="fa fa-lg fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
            <p class="text-secondary">Copyright 2020. All rights reserved!</p>
         </div>
      </footer>
      
   </body>
</html>